{
    "name": "NeuroMed Aira",
    "short_name": "NeuroMed",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1B5A8E",
    "background_color": "#ffffff",
    "icons": [
      { "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/static/pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/static/pwa/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  